<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">PORTFOLIO</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#services">SERVICES</a>
      <a href="#portfolio">PORTFOLIO</a>
      <a href="#contact">CONTACT</a>

    </nav>
  </header>
  <!-- home -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me </h3>
      <h1>Muskan Gupta</h1>
      <h3>And I'm a <span>Frontend Developer</span></h3>
      <p>I am an enthusiastic and highly motivated individual with a strong interest in coding and a solid understanding
        of various programming languages, such as C , C++ , HTML5 , CSS3 ,JavaScript & ReactJs .</p>
      <div class="social-media">
        <a href="https://www.instagram.com/mukku_208?igsh=NnhxOWQybXl2NWZq" target="blank"><i
            class='bx bxl-instagram'></i></a>
        
        <a href="https://www.linkedin.com/in/muskan-gupta-76b880236/" target="blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/mukku208" target="blank"><i class='bx bxl-github'></i></a>
      </div>
      <a href="https://drive.google.com/file/d/1p-eb_Hoio5ZE9AkUc2_u7JJDyx0kfHxy/view?usp=sharing/view" target="_blank"
        class="btn">Download Resume</a>
    </div>
    <div class="home-img">
      <img src="Home-img_edited.jpg" alt="">
    </div>
  </section>
  <!-- about -->
  <section class="about" id="about">
    
    <div class="about-img">
      <img src="about-img.jpg" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading"> About <span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>With self-motivation and diligence, I excel as a Frontend Developer, underpinned by ambition and a sharp focus
        on
        problem-solving. Proficient in C++, HTML5 and CSS3 .I possess a robust grasp of software development and
        imaginative web design. I stand ready to channel my freshly gained insights into projects that stand out and
        make
        a meaningful impact.</p>
      <a href="#" class="btn">Read More</a>
    </div>

  </section>

  <!-- services -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>A skilled web developer adept in HTML, CSS, and JavaScript, creating captivating and interactive websites
          that offer flawless user experiences.</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-code-curly'></i>
        <h3>Software Engineer</h3>
        <p>Highly skilled software engineer with expertise in C,C++,OOPS. Known for crafting efficient,
          dependable software solutions through experience.</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-infinite'></i>
        <h3>Problem Solving</h3>
        <p>
          Skillfully address problems leveraging expertise in Data Structures and Algorithms, crafting precise,
          scalable, and optimal solutions for diverse challenges.</p>
        <a href="#" class="btn">Read More</a>
      </div>

    </div>
  </section>

  <!-- portfolio -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span>
    </h2>

    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="flight enquiry.png" alt="">
        <div class="portfolio-layer">

          <h4>Flight Enquiry System</h4>
          <p>This system allows users to search for available flights based on their preferred dates,destination,and other criteria,onces
            users find suitable flights,they can proceed to book tickets securely.</p>
          <a href="https://github.com/mukku208/Enquiry_Backend" target="_blank"><i class='bx bx-link-external'></i></a>

        </div>
      </div>


      <div class="portfolio-box">
        <img src="amazon clone.png" alt="">
        <div class="portfolio-layer">

          <h4>Amazon Clone</h4>
          <p>Amazon clone project is build usind HTML5,CSS3 highlighting thta it aims to replicate the core features and user experience of the original website.</p>
          <a href="https://github.com/mukku208/Amazon-clone-website" target="_blank"><i class='bx bx-link-external'></i></a>

        </div>
      </div>

    </div>
  </section>

  <!-- contact -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>

      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">

    </form>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by Muskan |
        All Rights Reserve
      </p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
    </div>
  </footer>
</body>

</html>